#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/amd64 eipwork/kuboard:v3.5.2.7
#--platform=linux/amd64 bjdgyc/anylink:latest
#--platform=linux/amd64 openvpn/openvpn-as:2.14.0-b90cb316-Ubuntu22
#--platform=linux/amd64 amazoncorretto:17-alpine3.19
#--platform=linux/amd64 dslim/slim:1.40.11
#--platform=linux/amd64 sheepkiller/kafka-manager:latest
#--platform=linux/amd64 portainer/portainer-ce:2.20.3-alpine
--platform=linux/amd64 portainer/portainer-ce:2.19.5
